<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_beranda"
        android:enabled="true"/>

    <item
        android:id="@+id/elektronik"
        android:title="Elektronik"
        android:icon="@drawable/ic_elektronik"
        android:enabled="true"/>

    <item
        android:id="@+id/catatan"
        android:title="Catatan"
        android:icon="@drawable/ic_catatan"
        android:enabled="true"/>

    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/id_profil"
        android:enabled="true"/>
</menu>