<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_catatan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:focusable="true"
    app:cardElevation="0.5dp"
    android:backgroundTint="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_tgl"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="27"
            android:textColor="@color/primary"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_bulan"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="SEP"
            android:textColor="@color/primary"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tv_tgl"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_judulCat"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Isi Ulang Token Listrik"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_tgl"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_biayaPengeluaran"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Rp 500.000"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_bulan"
            app:layout_constraintTop_toBottomOf="@id/tv_judulCat"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/topup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>